<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.t0tec.tutorials</groupId>
    <artifactId>threads</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>threads</name>
    <description>Tutorial about threads in Java</description>

    <modules>
        <module>starting-with-threads</module>
        <module>thread-states-and-transitions</module>
        <module>synchronizing-code-thread-problems</module>
        <module>thread-interaction</module>
    </modules>
</project>
