<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rts.sandbox.aspectj</groupId>
		<artifactId>aspectj-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>annotated</artifactId>
	<description>
  	Demonstrates how to use aspectj with an annotated java class.
  </description>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rts.sandbox.aspectj</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rts.sandbox.aspectj</groupId>
			<artifactId>model</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>